Lebaldespendules
Méline Bar, Augustin Durand–Lagarrigue, Lana Jeauffroy, Evan Malet
Lycée Edmond Perrier, Tulle - Olympiades de Physique 2025-2026
Projet encadré par Céline Pouquet et Stéphane Belin

Table des matières
1 Introduction	3
2 Les oscillations d’un pendule	4
2.1 Oscillations libres. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
2.1.1 Protocole. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .4
2.1.2 Observations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .5
2.1.3 Analyse. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .6
2.1.4 Élaboration d’un programme de modélisation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
2.2 Oscillations forcées par une excitation horizontale (dite ”Danse hawaïenne”). . . . . . . . . . . . . . . . .7
2.2.1 Observations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .8
2.2.2 Comparaison avec la théorie et conclusion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .9
2.3 Oscillations forcées par une excitation verticale (dite ”Queue de cheval”). . . . . . . . . . . . . . . . . . .11
2.3.1 Observations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .11
2.3.2 Comparaison avec la théorie et conclusion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .12
3 L’expérience de Kapitsa (dite du ”Charmeur de pendule”)	13
3.1 Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
3.2 Évolution de notre dispositif. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .13
3.3 Manipulations et observations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .14
3.3.1 Protocole de mesure. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
3.3.2 Influence de l’amplitudeades excitations. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
3.3.3 Influence de la longueurldu pendule. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .15
3.4 Théorie de Kapitsa et résolution numérique. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .16
3.4.1 Présentation de la théorie du pendule de Kapitsa. . . . . . . . . . . . . . . . . . . . . . . . . . . .16
3.4.2 Utilisation de la méthode d’Euler pour valider la théorie de Kapitsa. . . . . . . . . . . . . . . . .16
3.5 Comparaison entre l’expérience et la théorie de Kapitsa. . . . . . . . . . . . . . . . . . . . . . . . . . . .17
3.6 Piège de Paul. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .18
4 Conclusion	19
5 Remerciements et sources	20
2

1 Introduction
Un pendule qui pend ? C’est banal. Mais un pendule qui se redresse et qui se met à danser dans les airs, ça l’est moins !
Et cela a même de quoi faire tourner la tête.
En 1851, le physicien français Léon Foucault fut le premier à prouver au grand public, d’une façon visuelle, à l’aide
du pendule qui portera son nom, que la Terre tourne sur elle-même. Cette expérience, alors novatrice, fut accessible à tous
et marqua un tournant dans l’histoire des sciences. Elle fut spectaculaire, grâce à une installation impressionnante de 67
mètres de hauteur, réalisée à Paris, au Panthéon. Cette expérience fascinante a ensuite été reproduite dans des musées à
travers le monde.
C’est lors d’une visite auDeutsches Museumde Munich que, intrigués, nous avons souhaité étudier cette expérience
lors des Olympiades de Physique. Seulement, pourquoi se contenter de reproduire l’expérience telle quelle, quand il est
possible d’en changer le point de vue ? C’est avec l’idée de changer de référentiel que nous avons commencé nos recherches.
À l’aide d’un dispositif déjà à notre disposition, d’un pendule, d’un support, d’une caméra et d’une boîte transparente,
nous avons reproduit à plus petite échelle l’expérience de Foucault. En faisant tourner notre support et la boîte, nous
reproduisions les conditions de cette dernière. À l’intérieur, une caméra observait ce que nous voyions face au pendule
de Foucault. Le plan du pendule se décalait légèrement par rapport à la caméra, tandis que, depuis l’extérieur de ce
référentiel, nous constations que le système restait dans son plan.
Bien que fort intéressante, l’expérience ne fut qu’un point de départ pour nos recherches, puisque nous nous sommes
ensuite davantage concentrés sur le pendule lui-même.
Depuis plusieurs siècles, le pendule fascine et est utilisé dans bon nombre de domaines, y compris la divination et l’hyp-
nose. Il attire et intrigue. En physique, dans un cadre pédagogique, le pendule est notamment utilisé pour construire des
expériences accessibles en lien avec des formules théoriques.
Dans le cadre de notre enseignement au lycée, nous nous étions déjà servis d’un pendule pour étudier son mouvement
simple et libre. Pourtant, cette étude restait limitée et des questions persistaient : peut-on forcer le pendule à osciller
d’une certaine façon en lui imposant une excitation au niveau de son point d’attache ? Peut-on prévoir quelles fréquences
d’excitation le feront osciller avec une grande amplitude ? Dans quelle mesure les réponses à ces questions sont-elles liées à
une étude d’oscillations selon le modèle du pendule simple ? Comment expliquer ces phénomènes ? Notre pendule peut-il
osciller à l’envers, masse en haut, défiant la gravité ?
C’est avec toutes ces questions en tête que nous avons commencé nos travaux, à tâtons, mais avec enthousiasme, ré-
flexion et esprit d’équipe. Nous sommes quatre élèves et amis de terminale au lycée Edmond Perrier à Tulle, passionnés
par la physique.
Dans ce mémoire, nous étudierons, dans un premier temps, le comportement d’un pendule lors d’oscillations simples,
puis les éventuelles surprises que réservent les oscillations forcées par des excitations horizontales ou verticales au niveau
du point de suspension du pendule, chacune de ces deux situations ayant été rebaptisée par nos soins ‘Danse hawaïenne’
et ‘Queue de cheval’. Puis, dans une seconde partie, nous essaierons de percer les mystères du ’Charmeur de pendule’,
c’est-à-dire de l’expérience du pendule inversé, dit ”de Kapitsa”, avec masse en haut.
Bonne lecture. Bienvenue au bal des pendules !
3

2 Les oscillations d’un pendule
Dans cette partie, nous étudierons les oscillations d’un pendule dans trois situations : sans excitation, avec excitation
horizontale, puis verticale, au niveau de son point d’attache. Pour chaque situation, nous disposons de cinq pendules de 2,
4, 6, 8 et 10 cm, formés d’une tige rigide, terminés par un boulon en tant que masse ponctuelle et équipés de roulements
à billes pour limiter les forces de frottement du pivot.
2.1 Oscillations libres
Nous nous sommes d’abord attelés à la recherche d’un modèle mathématique adapté pour décrire le mouvement de
nos pendules.
Le modèle du pendule simple, c’est-à-dire décrivant unemasse ponctuelle fixée à l’extrémité d’un fil sans masse et inex-
tensible, semblait tout trouvé. Cependant, il fallait encore vérifier que nos pendules s’y conformaient.
Tout d’abord, il était nécessaire de peser nos pendules pour considérer que la tige reliée à la masse ponctuelle du
pendule peut être considérée comme sans masse par rapport à la masse totale du pendule. Nous avons obtenu le tableau
suivant :
longueurldu pendule(en cm)2 4 6 8 10
masse de la tige(en g) 0.651.171.652.122.56
masse du boulon(en g) 6.506.506.506.506.50
masse totale(en g) 7.157.678.158.79.06
La masse de la tige reste toujours bien inférieure à la masse totale (rapport de 11 pour le pendule de 2 cm et rapport
de 2.8 pour le pendule de 10 cm) mais reste tout de même assez conséquente. C’est pourquoi nous avons cherché un autremoyen de vérifier que nos pendules se conforment bien au modèle du pendule simple.
Nous nous sommes servis pour cela d’une propriété du pendule simple, l’existence d’une fréquence propre pour celui-ci,
définie comme lafréquence à laquelle il oscille lorsqu’il est en oscillation libre, c’est-à-dire sans force excitatrice extérieure.
A cette fréquence propre est associée une période propre, letemps pris par le pendule pour effectuer une oscillation, en
oscillation libre.
Figure 1– Oscillations libres du pendule de 10 cm
2.1.1 Protocole
Pour effectuer une mesure rapide de la période propre d’oscillation libre de chaque pendule, nous les avons fait osciller
librement autour du pivot, en mesurant la durée de 10 oscillations. Il a alors suffi de diviser cette durée par 10 pour trouverla période propreT0, durée d’une oscillation. La fréquence propre correspond alors àf0= 1/T0.
Pour des mesures plus précises des périodes d’oscillation, nous avons ensuite réalisé un montage avec une fourche op-tique. Lorsque le pendule passe devant le laser, le capteur optique ne reçoit plus de lumière et transmet cette informationà l’ordinateur, via le logiciel Latis Pro, révélant le passage de notre pendule :
4

Figure 2– Montage avec la fourche optique, permettant la mesure de la fréquence propre
2.1.2 Observations
Une période correspond à la durée entre deux pics (aller et retour du pendule). Par souci de précision, nous avons
mesuré plusieurs périodes, puis divisé la durée obtenue par le nombre de périodes, pour trouver la période d’oscillation de
notre pendule.
Figure 3– Mesure d’une période dans Latis Pro
Pour trouver la fréquence d’oscillation, il suffit de prendre l’inverse de la période. Nous obtenons les résultats suivants :
Table 1– Calcul des fréquences d’oscillation de nos différents pendules
l(en cm) 2 4 6 8 10
Toscillation(en s)0.2820.4060.4860.571 0.638
Incertitude 0:0040:0040:0040:0040:004
foscillation(en Hz)3.5462.4632.0581.751 1.567
Incertitude 0:0500:0270:0170:0120:0098
Pour un pendule simple, cette fréquence d’oscillation correspond à la fréquence propref0du pendule.
5

2.1.3 Analyse
La formule permettant de calculer la fréquence propre pour un pendule simple (voirannexe théorie des pendulespour
la démonstration) est :
f0=
1
2
r
g
l
(1)
Avec :
—f0la fréquence propre d’un pendule
—lla longueur du pendule
—gla constante d’accélération de la pesanteur à la surface de la Terre
Elle peut aussi s’écrire :
f0=
p
g
2
1
p
l
(2)
On constate alors que la fréquence propre est proportionnelle à
1
p
l
. Afin de vérifier que nos pendules se ramènent bien au
modèle du pendule simple, nous avons donc tracé les points correspondant aux fréquences propres en fonction de
1
p
l
.
Figure 4– Modélisation de la fréquence propre de chaque pendule en fonction de
1
p
l
On constate que la droite linéaire donnée par le modèle du pendule simple passe par les points expérimentaux. Pour
le vérifier avec précision, nous avons calculé le Z-score.
Table 2– Fréquences d’oscillation de nos différents pendules comparées
l(en cm) 2 4 6 8 10
foscillation(en Hz)3.5462.4632.0581.751 1.567
Incertitude 0:0500:0270:0170:0120:0098
fmodele(en Hz) 3.5252.4922.0351.762 1.576
Incertitude 0:0800:0310:0170:0110:0079
Z-score 0.2095-0.74410.9407-0.6737-0.7112
On compare une valeur mesuréexmesà une valeur de référencexrefen calculant le Z-score suivant :
Zscore=
jxmes xrefj
p
u(xmes)
2
+u(xref)
2
oùu(xmes)est l’incertitude de la valeur mesurée,
etu(xref)est l’incertitude de la valeur de référence (qui est ici due à une incertitude surl, la longueur du pendule).
6

Le Z-score est compris entre -2 et 2, donc les fréquences propres trouvées à l’aide du modèle du pendule simple sont
bien en accord avec les mesures expérimentales.
Ainsi, nos pendules sont assimilables à des pendules simples, ce qui valide l’utilisation de ce modèle pour nos expériences.
2.1.4 Élaboration d’un programme de modélisation
Afin de modéliser le mouvement de notre pendule dans différentes situations d’excitation, nous avons créé un script
Python utilisant les équations déduites du modèle du pendule simple. Ce script a permis de vérifier que les phénomènes
expérimentaux que nous avons vu apparaître étaient bien prédits par des équations théoriques.
La démarche permettant de trouver l’équation différentielle qui régit le mouvement de nos pendules est expliquée dans
l’annexe théorie des pendules. La méthode de résolution numérique de cette équation dans un script Python est, quant à
elle, décrite dans l’annexe modélisation numérique.
Pour afficher les résultats fournis par ce script de manière claire et agréable, nous avons enfin conçu une interface gra-
phique qui permet une simulation du comportement attendu du pendule, ainsi que la génération d’un graphique de l’angle
(en radians) formé par le pendule au cours du temps, tout en offrant la possibilité de faire varier, de façon assez lu-
dique, les valeurs des paramètres clés. Nous avons publié cette interface en ligne, sous licence libre, à l’adresse suivante :
https://gitlab.com/Felix.dev/ResonatingPendulumCalculations-OlympiadesPhysique.
Figure 5– Notre interface graphique
2.2 Oscillations forcées par une excitation horizontale (dite ”Danse hawaïenne”)
Le but de cette expérience, et de la suivante, est de trouver une fréquence de résonance, c’est-à-direune fréquence, sous
l’excitation de laquelle, le système,ici notre pendule,va être le siège d’oscillations de plus en plus importantes, jusqu’à
atteindre un régime d’équilibre.
Ici, cela revient à se demander s’il existe une fréquence d’excitation horizontale particulière, capable de forcer le pen-
dule à osciller avec une amplitude maximale.
Pour cela, nous avons réalisé un dispositif où le pendule est fixé à une accroche liée à un haut-parleur positionné
à l’horizontale. La fréquence d’excitation imposée par le support est réglée grâce à un générateur de basses fréquences
(GBF).
7

Figure 6– Montage du pendule avec des oscillations (flèche bleue) forcées par une excitation horizontale (flèche rouge)
Pour plus de commodité, cette expérience sera nommée ”Danse Hawaïenne”, puisqu’elle étudie les oscillations forcées
horizontales du pendule, dansant tel une danseuse hawaïenne.
2.2.1 Observations
En procédant par tâtonnements, en ajustant la fréquence d’excitation (flèche rouge sur le schéma plus haut) grâce
au GBF, nous nous sommes aperçus qu’il existait bien au moins une fréquence d’excitation pour laquelle le pendule se
mettait à osciller avec une grande amplitude. Ce phénomène de résonance se produit en effet lorsque le pendule est excité
horizontalement à sa fréquence propre. Pour une fréquence inférieure, l’amplitude est plus faible voire inexistante, et pour
une fréquence supérieure également.
Table 3– Fréquences d’excitation horizontale (”Danse hawaïenne”) provoquant la résonance de nos différents pendules
(fresonance), comparées à leurs fréquences propres (f0) trouvées précédemment
l(en cm) 2 4 6 8 10
fresonance(en Hz)3.42.52.01.81.5
Incertitude 0:30:30:30:20:2
f0(en Hz) 3.5462.4632.0581.7511.567
On constate que les fréquences de résonance (fresonance) mesurées par nos soins sont en accord avec les fréquences
propres (f0)trouvées précédemment.
Nous nous sommes ensuite penchés sur l’oscillation du pendule lui-même et notamment sur la fréquence à laquelle il
oscille lorsqu’il se trouve en résonance (flèche bleue sur le schéma plus haut). A-t-elle un lien avec l’excitation qu’on lui
impose ?
Nous avons donc réalisé une analyse vidéo pour chacun des pendules, grâce au logiciel Tracker, en effectuant un poin-
tage. Grâce aux données obtenues, il est possible de tracer, avec le logiciel Regressi, les amplitudes des oscillations du
pendule et du haut-parleur en fonction du temps.
Pour le pendule de 10 cm :
8

Figure 7– Comparaison du mouvement horizontal du support excitateur du pendule en fonction du temps (courbe bleue)
et du mouvement horizontal de la masse ponctuelle du pendule en fonction du temps (courbe noire)
On constate graphiquement que les périodes des deux courbes sont identiques. Ainsi, le pendule, en résonance, oscille
à la même fréquence que l’excitation horizontale qu’on lui impose via le haut-parleur.
2.2.2 Comparaison avec la théorie et conclusion
Ainsi, on s’aperçoit que lorsqu’on excite horizontalement le pendule à sa fréquence propre, un phénomène de résonance
se produit et le pendule oscille avec une amplitude maximale. Une excitation à une fréquence inférieure ne produit pas
de résonance, mais une excitation à une fréquence supérieure non plus ! En parallèle, le pendule lui-même oscille à la
fréquence propre.
Vérifions maintenant que ces résultats expérimentaux sont en accord avec les prédictions du modèle théorique.
Grâce à l’interface graphique, on peut facilement confirmer par tâtonnements que si l’on se place à une excitation de
fréquence égale à la fréquence propre, le pendule acquiert une grande amplitude d’oscillation, même avec un faible angle
initial. En dehors de cette fréquence d’excitation, le pendule oscille peu ou pas du tout.
Par exemple, avec un pendule long de 4 cm, de fréquence propref0=
1
2
p
g
0:04
= 2:49Hz, le programme détermine
le graphique de l’angle formé par le pendule en fonction du temps :
Figure 8– Excité à une fréquence de 1.5 Hz < 2.49 Hz, le pendule oscille avec une faible amplitude
9

Figure 9– Excité à 2.49 Hz, sa fréquence propre, le pendule se met à osciller avec une grande amplitudeFigure 10– A une fréquence de 7 Hz > 2.49 Hz, la fréquence propre du pendule est dépassée et celui-ci recommence à
faiblement osciller
Pour visualiser la valeur de la fréquence d’excitation à la résonance, prédite par la théorie, on peut faire boucler le
calcul de l’angle du pendule pour toutes les fréquences d’un intervalle et ne sélectionner que les angles maximaux.
Figure 11– Angle maximal atteint par le pendule en fonction de la fréquence à laquelle il est excité horizontalement
10

La fréquence d’excitation provoquant la résonance est facilement repérée par le pic à 2.49 Hz. Elle est bien égale à la
fréquence propre du pendule.
2.3 Oscillations forcées par une excitation verticale (dite ”Queue de cheval”)
Nous nous sommes ensuite demandé s’il était possible de faire entrer en résonance un pendule à l’aide d’une excitation
verticale, cette fois-ci.
Figure 12– Montage du pendule avec oscillations (flèche bleue) forcées par une excitation verticale (flèche rouge)
Pour cette expérience, le montage est presque identique à celui produisant une excitation horizontale. Il suffit de placer
le haut-parleur à la verticale (vers le bas).
Le pendule oscille alors de gauche à droite (flèche bleue), à la manière d’une jeune personne sportive dont la queue
de cheval oscillerait latéralement sous l’effet des secousses verticales de sa course (flèche rouge).
2.3.1 Observations
Nous avons d’abord réglé le haut-parleur excitateur à la fréquence propre du pendule et constaté, avec surprise, que
celui-ci n’oscillait pas. Nous avons donc cherché une résonance avec des fréquences supérieures et nous nous sommes aper-
çus que le pendule se met seulement à osciller avec grande amplitude à deux fois sa fréquence propre !
Une impulsion initiale est nécessaire pour lancer le processus.
Ainsi, dans le cas d’une excitation verticale, la résonance se produit pour une fréquence d’excitation égale à deux fois la
fréquence propre du pendule.
Table 4– Fréquences d’excitation verticale (”Queue de cheval”) provoquant la résonance de nos différents pendules
(fresonance), comparées à leurs fréquences propres (f0)
l(en cm) 2 4 6 8 10
fresonance(en Hz) 6.84.854.1 3.53.1
Incertitude 0:20:20:120:10:1
fresonance/2(en Hz)3.42.4 2.0 1.81.7
f0(en Hz) 3.5462.4632.0581.7511.567
On constate que lorsqu’on calcule la moitié des fréquences de résonance mesurées (fresonance/2), on trouve des valeurs
en accord avec les fréquences propres (f0)trouvées précédemment.
11

Qu’en est-il de la fréquence d’oscillation du pendule lui-même, entré en résonance (flèche bleue sur le schéma plus haut) ?
Est-elle différente de celle trouvée lors des excitations horizontales de type ”Danse hawaïenne” ?
On réalise, comme plus haut, une analyse vidéo pour chacun des pendules, puis on trace, avec le logiciel Regressi,
l’amplitude des oscillations du pendule et des excitations émises par le haut-parleur en fonction du temps.
Pour le pendule de 10 cm :
Figure 13– Comparaison du mouvement vertical du support excitateur du pendule en fonction du temps (courbe bleue)
et du mouvement horizontal de la masse ponctuelle du pendule en fonction du temps (courbe noire)
Visiblement, dans le cas d’une excitation verticale, le pendule, en résonance, oscille à la moitié de la fréquence d’exci-
tation imposée par le haut-parleur. Le pendule oscille donc, dans ce cas, à sa fréquence propre.
Le phénomène de résonance est ici assez contre-intuitif : on impose une fréquence d’excitation verticale à un pendule
lui permettant d’entrer en résonance, et il s’obstine à osciller à la moitié de cette fréquence !
2.3.2 Comparaison avec la théorie et conclusion
Nous avons donc vu qu’un pendule en oscillations forcées par une excitation verticale peut entrer en résonance, mais,
lorsque c’est le cas, il oscille à la moitié de la fréquence des excitations qu’on lui impose.
Voyons maintenant si la théorie est en accord avec ces observations.
En bouclant le calcul de l’angle du pendule pour toutes les fréquences d’un intervalle et en ne sélectionnant que les
angles maximaux, on obtient le graphique suivant :
12

Figure 14– Angle maximal atteint par un pendule de 4 cm en fonction de la fréquence à laquelle il est excité verticalement
La fréquence d’excitation provoquant la résonance est facilement repérée, graphiquement, par le pic à 4.98 Hz.
Elle est bien égale à deux fois la fréquence propre du pendule (2f0= 22:49 = 4:98Hz).
Ainsi, nos observations sont en accord avec le modèle théorique.
3 L’expérience de Kapitsa (dite du ”Charmeur de pendule”)
3.1 Introduction
Le pendule de Kapitsa illustre à merveille la manière dont la physique peut contredire notre intuition. Ce dispositif est
constitué d’une masse suspendue à une tige solide, mais légère, dont le point d’attache est soumis à une excitation verticale
rapide. Une question naturelle nous vient alors : que devient cette masse lorsque le point d’attache est mis en mouvement ?
De manière surprenante, la position inversée du pendule, qui est normalement instable, peut devenir stable lorsque l’excita-
tion est suffisamment rapide et d’amplitude adéquate. Et ce n’est pas le seul phénomène qui possède cette caractéristique :
on la retrouve également dans le piège de Paul, où des ions sont piégés lorsqu’on alterne à haute fréquence les pôles chargés
des extrémités.
Ce comportement paradoxal des pendules excités fut observé dès 1908 par Andrew Stephenson, mais ce n’est qu’en
1951 que le physicien soviétique Piotr Léonidovitch Kapitsa (1894-1984) en proposa une explication complète. Sa théorie
est fondée sur la mécanique vibrationnelle et montre comment des excitations rapides peuvent modifier la stabilité d’un
système dynamique.
Kapitsa, lauréat du prix Nobel de physique en 1978, est resté célèbre pour sa capacité à relier la théorie et l’expé-
rience à propos de phénomènes apparemment simples mais en réalité complexes.
Dans le cadre de cette partie du mémoire, nous nous intéresserons à l’observation et à la modélisation d’un phénomène de
stabilisation dynamique. Nous ferons varier plusieurs paramètres expérimentaux, tels que la fréquence, l’amplitude de la
vibration du point d’attache, ainsi que la longueur du pendule, afin d’observer leurs effets sur la stabilité du système.
Nos résultats expérimentaux seront ensuite comparés aux valeurs théoriques attendues, issues du modèle de Kapitsa,
ce qui permettra d’évaluer la cohérence entre la théorie et l’expérimentation et de mieux saisir les conditions de la stabilité
de ce système.
3.2 Évolution de notre dispositif
Bien qu’aujourd’hui satisfaisant et fonctionnel, notre dispositif pour cette manipulation ne nous est pas apparu comme
tel dès le départ. Il est le résultat d’essais et de recherches. Nous avons tout d’abord commencé nos essais avec le haut-
parleur de la première partie. Seulement, ce dernier n’apportait pas de résultats concluants. A la suite de nombreuses
13

expérimentations, nous en sommes arrivés à notre dispositif actuel. Vous trouverez en annexe (annexe matériel) plus de
détails sur l’évolution de notre dispositif.
En voici le fonctionnement global : un
petit moteur entraîne un excentrique sur
lequel est vissé un bras. Ce bras est lié par
une vis à un piston au mouvement vertical,
guidé par un tuyau en PVC. Ce piston
entraîne alors directement le pendule.
Afin d’expérimenter différentes amplitudes, nous avons positionné 10 in-serts sur l’excentrique :
—Amplitude Jaune = 1.8 mm
—Amplitude Bleue = 3.1 mm
—Amplitude Rouge = 4.4 mm
—Amplitude Bleu foncé = 5.5 mm
—Amplitude Rose = 6.1 mm
—Amplitude Noire = 6.7 mm
—Amplitude Verte = 8.3 mm
—Amplitude Mauve = 9.6 mm
—Amplitude Blanche = 10.0 mm
Par ailleurs, il faut aussi prendre en compte un jeu mécanique de 1 mm.
La sonde à effet Hall comptabilise chaque passage de
l’aimant devant elle. La fréquence d’apparition de l’ai-
mant devant la sonde est alors visible sur l’écran d’af-
fichage. Elle est exprimée en tours par minute (rpm).
3.3 Manipulations et observations
Dans cette première sous-partie, nous procéderons à la variation de différents paramètres afin d’observer leurs effets
sur la stabilité de notre système : la fréquence d’excitation, l’amplitude d’excitation et la longueur de notre pendule.
14

3.3.1 Protocole de mesure
On cherche à déterminer la fréquence minimale permettant à notre pendule de se maintenir à la verticale en position
inversée.
Protocole :
1.Déterminer l’amplitude et la longueur du pendule souhaitées pour la manipulation.
—Pour l’amplitude d’excitation, dévisser la partie du bras reliée à l’excentrique, puis la revisser dans l’insert
adéquat.
—Pour le pendule, dévisser celui déjà en place et installer le pendule de la bonne longueur. Penser à vérifier qu’il
peut tourner sans gêne autour de son axe.
2.Vérifier ensuite que toutes les vis du dispositif sont bien serrées, afin de sécuriser le bon fonctionnement de la
manipulation.
3.Allumer le générateur relié au moteur et augmenter la tension progressivement jusqu’à ce que le pendule se main-
tienne de lui-même à la verticale. Si nécessaire, aider le pendule à se placer initialement à la verticale.
4.Diminuer ensuite la tension progressivement afin de trouver le moment de bascule, la valeur à partir de laquelle le
pendule retombe.
5.Relever la valeur du régime (en rotation par minute, rpm) affichée sur l’écran de la sonde. Puis convertir cette
valeur en hertz à l’aide de la relationf=
rpm
60
.
6.Réitérer l’expérience.
Suite à nos expériences, nous avons déterminé une incertitude de ±100 rpm. Elle prend en compte l’incertitude de lecture,mais également celle du réglage.
3.3.2 Influence de l’amplitudeades excitations
Pour cette expérience, nous utilisons notre pendule de 4 cm. Nous mesurons les fréquences minimales, en fonction de
l’amplitude des excitations nécessaires au maintien de ce dernier en position inversée. Les résultats sont ensuite regroupés
dans le tableau suivant, conformément au protocole de manipulation.
Table 5– Fréquence minimale du pendule de 4 cm à différentes amplitudes d’excitation
Amplitude ( en mm) 1,83,14,45,56,16,78,39,610
Fréquence minimale ( en rpm )2250184017751450120011301110950920
Conclusion :
Grâce aux mesures réalisées avec le pendule de 4 cm, nous constatons que plus l’amplitude d’excitation est élevée, plusla fréquence minimale nécessaire au maintien du pendule en position inversée est faible. On peut donc dire que cettefréquence minimale est strictement décroissante en fonction de l’amplitude. Ce phénomène est également observable avectous nos autres pendules.
3.3.3 Influence de la longueurldu pendule
Pour cette expérience, nous testons tous nos pendules avec une amplitude d’excitation de 6 mm.
Table 6– Fréquence minimale de pendules de différentes longueurs pour une amplitude d’excitationa=6 mm
l(en cm) 2 4 6 8 10
Fréquence minimale (en rpm)9501200135015001700
Conclusion :
Les résultats montrent que plus la longueur (l) du pendule est grande plus la fréquence minimale des excitations nécessaires
à la stabilisation en position inversée est élevée. Cette fréquence est strictement croissante, en fonction de la longueur du
pendule. Ces observations sont également valables pour les autres amplitudes.
Seulement, une question persiste : ces mesures sont-elles en accord avec la théorie proposée par Kapitsa ?
15

3.4 Théorie de Kapitsa et résolution numérique
3.4.1 Présentation de la théorie du pendule de Kapitsa
Figure 15– Formule de Kapitsa, telle qu’elle apparaît dans l’article de 1951
La formule de base présentée ci-dessus provient de l’article original de Kapitsa. [3]. Elle donne une condition, sous la
forme d’une inégalité, pour que la stabilisation en position inversée soit effective. Les différentes grandeurs de cette formule
sont :
—a: amplitude de la vibration du support (en m),
—!: pulsation de la vibration, exprimée en rad/s,
—g: attraction gravitationnelle terrestre,g= 9:81N·kg
 1
,
—L: longueur du pendule (en m),
—K: constante dépendante du modèle utilisé (elle vaut0pour un pendule simple).
Cette formule générale montre que la stabilisation du pendule fait bien intervenir deux grandeurs physiques : l’amplitude
adu mouvement du support et la longueurLdu pendule (qui correspond àldans notre travail).
On va en extraire une inégalité essentielle donnant la fréquence minimale nécessaire à la stabilisation du pendule :
On sait que!= 2fetK= 0pour un pendule simple, alors on a :
1
2
a
2
4
2
f
2
gl
soit
f
p
2gl
2a
d’où
fmin=
p
2gl
2a
Cette relation résume l’idée principale de la théorie de Kapitsa, tout en restant accessible.
Ainsi, d’après la théorie de Kapitsa :
—si l’amplitudeaaugmente, la fréquence minimale nécessaire à la stabilisation diminue,
—si la longueurlaugmente, il faut une fréquence plus élevée pour maintenir l’équilibre en position inversée.
Ces résultats théoriques sont donc conformes à ceux observés expérimentalement.
3.4.2 Utilisation de la méthode d’Euler pour valider la théorie de Kapitsa
Dans cette sous-partie, on se propose d’utiliser le script élaboré dans la première partie, permettant de résoudre, par
la méthode d’Euler, l’équation décrivant le mouvement du pendule, obtenue théoriquement (voirannexe modélisation
numérique), dans le but de vérifier l’expression de la fréquence minimale donnée par la théorie de Kapitsa.
Pour visualiser la valeur de la fréquence minimale prédite par la théorie des pendules simples, on peut faire boucler,
comme plus haut, le calcul de l’angle du pendule pour toutes les fréquences d’un intervalle, en sélectionnant, cette fois-ci,
la moyenne des angles décrits par le pendule. Si cette moyenne est proche de 0 rad, par rapport à l’axe vertical, le pendule
ne reste pas dressé. Si elle est aux environs derad, alors le pendule reste dressé. On mesure ici la fréquence minimale
pour voir le pendule rester dressé comme la fréquence correspondant au saut d’un angle moyen de 0 rad àrad (3.14).
16

Figure 16– Angle moyen décrit par un pendule de 6 cm en fonction de la fréquence à laquelle il est excité verticalement
pour une amplitude d’excitationa= 4 mm
On remarque sur la courbe que le pendule reste dressé sif >44Hz. C’est donc la fréquence minimale d’excitation
nécessaire à la stabilisation en position inversée que nous cherchions.
De cette manière, nous avons pu obtenir les valeurs de la fréquence minimale fournies par la théorie du pendule simple et
vérifier leur correspondance avec la théorie de Kapitsa.
Nous avons comparé les fréquences minimales trouvées à l’aide du script Python (fminP ython) et celles données par
la formule de Kapitsa (fminKapitsa) en faisant varier les deux paramètres que sont :
—l’amplitude d’excitationadu support,
Table 7– Comparaison des calculs par Python et par Kapitsa defminsuivant les valeurs deapourl= 6cm
a(en m) 0.00100.00200.00400.01000.0150
fminP ython(en Hz)174.087.0044.0018.0012.00
fminKapitsa(en Hz)172.786.3443.1717.2711.51
—la longueurldu pendule.
Table 8– Comparaison des calculs par Python et par Kapitsa defminsuivant les valeurs delpoura= 2mm
l(en cm) 1 2 5 10 20
fminP ython(en Hz)36.0051.0078.50113.0160.5
fminKapitsa(en Hz)35.2549.8578.82111.5157.6
D’après nos résultats, les fréquences minimales trouvées à l’aide de la méthode d’Euler et celles données par la formule
de Kapitsa sont compatibles.
La différence entre les deux valeurs est essentiellement due au manque de précision de la résolution numérique d’Eu-
ler. On pourrait améliorer cela en diminuant le pas de résolution.
3.5 Comparaison entre l’expérience et la théorie de Kapitsa
Dans le paragraphe précédent, on a vérifié que notre modèle théorique était compatible avec la formule donnée par la
théorie de Kapitsa.
fmin=
p
2gl
2a
D’après la formule,fminest proportionnelle
1
a
et à
p
l.
Afin de comparer nos mesures avec la théorie de Kapitsa, on se propose de tracerfmin(
1
a
)etfmin(
p
l).
17

Figure 17– Valeurs defminen fonction de
1
a
mesurées expérimentalement et celles données par la formule de Kapitsa,
pour un pendule de longueurl= 4cm
Figure 18– Valeurs defminen fonction de
p
lmesurées expérimentalement et celles données par la formule de Kapitsa,
pour une amplitudea= 6mm
On observe que nos valeurs expérimentales defminsont assez proches des valeurs prévues par la théorie de Kaptisa.
Cependant des écarts assez importants persistent pour les petites amplitudes.
Afin de comprendre ces écarts, nous avons recontacté l’équipe de M. Ansermet. Ils nous ont indiqué que ces derniers
pourraient être causés par la présence de frottements et par le fait que le pendule ne se comporte peut-être pas comme
un pendule simple.
Malgré ces légères différences quantitatives, la tendance expérimentale correspond à celle prévue par la théorie. Ainsi,
la théorie de Kapitsa semble fournir un cadre fiable et prédictif pour comprendre la stabilisation dynamique du pendule
inversé, même si des ajustements sont nécessaires pour tenir compte des effets réels du système.
3.6 Piège de Paul
Ce phénomène de stabilisation dynamique est également présent dans lepiège de Paul[4][5][6], utilisé pour piéger des
particules chargées. Ce piège a été inventé par le physicien allemand Wolfgang Paul (1913-1993) dans le but de résoudre
le problème du piégeage de ces particules. Cette invention a d’ailleurs valu à son auteur d’obtenir le prix Nobel en 1989.
18

Dans le champ électrique statique créé par le dispositif ci-contre, une
particule ne peut être piégée dans toutes les directions : si elle est confi-
née verticalement, elle s’échappe horizontalement, et inversement.
Par exemple, si on place une particule chargée positivement dans
le centre d’un piège composé d’une électrode horizontale positive et
d’une électrode verticale négative, alors la particule sera confinée ho-
rizontalement, car l’électrode horizontale est de même charge. Mais la
particule ne sera pas piégée dans la direction verticale. Si on inverse
les polarités des électrodes, la particule positive sera désormais stable
verticalement, mais elle ne le sera plus horizontalement.
En faisant osciller rapidement le potentiel électrique, comme dans
le dispositif ci-contre, on crée un potentiel, stable en moyenne, qui
empêche la particule de s’échapper.
Le principe est donc le même que dans le cas du penduleinversé : une position instable devient stable grâce à la
modulation rapide d’un paramètre.
4 Conclusion
Nous avons montré, dans un premier temps, qu’à partir d’un simple haut-parleur légèrement modifié et de différents
pendules, il est possible de réaliser de nombreuses expériences intéressantes.
Notre premier dispositif a permis d’étudier des oscillations forcées par des excitations horizontales (dites « Danse ha-
waïenne ») ou par des excitations verticales (dites « Queue de cheval ») au niveau du point d’attache du pendule.
De façon surprenante, les mesures ont mis en évidence qu’un pendule peut entrer en résonance, c’est-à-dire se mettre
à osciller avec une amplitude maximale, si on lui impose des excitations d’une certaine fréquence au niveau de son point
d’attache. En deçà et au-delà de cette fréquence, le pendule oscille, mais avec une amplitude nettement plus faible.
Nous avons observé que pour faire entrer en résonance un pendule, à l’aide d’excitationshorizontales(«Danse
hawaïenne») au niveau de son point d’attache, il faut que la fréquence de ces excitations soit égale à la fréquence propre
du pendule, c’est-à-dire à la fréquence à laquelle il oscille lorsqu’il est en oscillation libre, sans force excitatrice extérieure.
Nous avons également observé que, de manière contre-intuitive, pour faire entrer en résonance un pendule à l’aide
d’excitationsverticales(«Queue de cheval») au niveau de son point d’attache, il faut que la fréquence de ces excitations
soit égale àdeux foisla fréquence propre du pendule !
Des simulations numériques du comportement du pendule ont pu être réalisées à l’aide des équations différentielles
déduites du modèle du pendule simple. Elles ont permis de vérifier que les surprenants phénomènes expérimentaux que
nous avons vu apparaître étaient bien en accord avec le modèle théorique.
Pour ajouter une touche d’originalité, une interface graphique, spécialement conçue par nos soins à cet effet, a permis
de visualiser le comportement anticipé du pendule et de générer un graphique de l’angle formé par le pendule au cours
du temps, tout en offrant la possibilité de faire varier, de façon assez ludique, les valeurs des paramètres clés. Nous avons
publié cette interface en ligne, sous licence libre.
Dans un second temps, nous avons étudié le renversant pendule inversé de Kapitsa. Ce pendule peut se redresser et
osciller avec la masse en haut, à condition de lui imposer, au niveau de son point d’attache, des excitations verticales d’une
fréquence et d’une amplitude adéquates, des excitations qui ne sont pas sans rappeler les vibrations musicales produites
par les charmeurs de serpents !
19

Pour réaliser cette expérience, il a fallu concevoir un deuxième dispositif, permettant de générer des excitations verti-
cales d’amplitude importante et de haute fréquence.
Nous avons analysé l’influence de trois paramètres essentiels : la longueur du pendule, la fréquence et l’amplitude
d’excitation.
Les mesures ont montré que, plus le pendule est long, plus la fréquence minimale d’excitation nécessaire à la stabilisation
en position inversée augmente. Par ailleurs, plus l’amplitude d’excitation est grande, moins la fréquence minimale requise
est élevée. Comme précédemment, notre programme de simulation numérique a permis de vérifier que ces étonnants
comportements sont bien en accord avec le modèle théorique. L’interface graphique associée a de nouveau été mobilisée
pour visualiser les oscillations anticipées du pendule.
Nous avons également mis en évidence que le mécanisme de stabilisation dynamique observé dans ce système intervient
dans d’autres contextes en physique.
Notre dispositif reste perfectible, comme le montrent les faibles écarts persistants entre la théorie et l’expérience. Pour
affiner l’analyse, deux pistes peuvent être envisagées. La première consiste à améliorer le dispositif expérimental, notam-
ment en réduisant la rotation de notre piston dans son tube. L’autre consisterait à adopter une modélisation prenant en
compte les spécificités réelles de notre pendule, par exemple en passant par l’étude d’un pendule non simple. Malheureu-
sement, le temps nous étant limité, nous n’avons pas encore testé ces pistes, mais elles constituent de réelles perspectives
de travail.
Néanmoins, ces expériences nous rappellent une vérité essentielle : la science n’existe pleinement que lorsqu’elle est
partagée. Comme notre pendule qui entre en résonance, les idées scientifiques ne vibrent vraiment que lorsqu’elles touchent
le monde, lorsqu’elles rencontrent un public, lorsqu’elles inspirent et interrogent.
5 Remerciements et sources
Nous tenons à exprimer nos sincères remerciements à toutes les personnes qui ont contribué à la réalisation de ce
mémoire. Nous remercions tout particulièrement nos professeurs,M. Stéphane Belin et Mme Céline Pouquet pour
leurs conseils, leur accompagnement, leur soutien et leur disponibilité tout au long de ce projet, ainsi que pour tous
ces bons moments passés ensemble. Nos remerciements s’adressent également à M. Pierre Wets, ingénieur ETS/HES à
l’EPFL, pour son temps et ses retours constructifs. Nous souhaitons remercier leLycée Edmond Perrier de Tulle, Mme
Sylvie Boël, Proviseure, Mme Émilie Sureau, Proviseure-adjointe, Mme Carole Valette et M. Patrick Hallary, techniciens
de laboratoire, pour l’accès aux équipements et l’environnement de travail mis à notre disposition, ainsi que M. Jérome
Seignez pour l’usinage de l’excentrique en aluminium. Enfin, nous adressons un remerciement particulier à nos familles et
amis pour leur soutien moral tout au long de cette belle aventure. À toutes et à tous, merci.
Références
[1]Cours de mécanique de Jean-Philippe Ansermet, Ecole Polytechnique Fédérale de Lausanne.
https://www.youtube.com/watch?v=8OmC6LV39Hk
[2]Kapitsa’s pendulum, GetAClass - Physics.https://youtu.be/kjbY9_nLCFg?si=C0usm81TG3eKrZ
[3]Kapitsa, P. L. (1951), « Dynamic stability of the pendulum with vibrating suspension point »,
Soviet Physics JETP, 21, 588–597.
[4]Pain, J.-Ch. « Paul, Penning et les pièges à ions »,
Le BUP(1060-1061-1062), Janvier-Février-Mars 2024.
[5]Haroche, S., Cours au Collège de France du 6 février 2006, « Les outils de la physique des ions (I) : piégeage et
refroidissement ».http://www.college-de-france.fr/media/serge-haroche/UPL50636_SHaroche_06022006.pdf
[6]Courty, J.-M., « L’énigmatique pendule inversé »,
Pour la Science, n° 311, septembre 2003.
20